@import 'lib/normalize.less';
@import 'lib/functions.less';

@clr_text: #333;

body {
  font: 16px/26px Arial;
}

.wrapper {
  width: 90%;
  margin: 0 5%;

  #main {

  }

  #map_canvas {
    height: 300px;
  }
}


@media only screen and (min-width: 480px) {

}

@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 1140px) {

}
